NAME = CICE

VAR = aic
GRID = ice-grid
VAR = frz_onset
VAR = frzmlt
VAR = fsnow
GRID = ice-grid
VAR = iceumask
GRID = ice-grid
VAR = scale_factor
GRID = ice-grid
VAR = sst
VAR = stress12_1
GRID = ice-grid
VAR = stress12_2
GRID = ice-grid
VAR = stress12_3
GRID = ice-grid
VAR = stress12_4
GRID = ice-grid
VAR = stressm_1
GRID = ice-grid
VAR = stressm_2
GRID = ice-grid
VAR = stressm_3
GRID = ice-grid
VAR = stressm_4
GRID = ice-grid
VAR = stressp_1
GRID = ice-grid
VAR = stressp_2
GRID = ice-grid
VAR = stressp_3
GRID = ice-grid
VAR = stressp_4
GRID = ice-grid
VAR = strocnxT
GRID = ice-grid
VAR = strocnyT
GRID = ice-grid
VAR = swidf
GRID = ice-grid
VAR = swidr
GRID = ice-grid
VAR = swvdf
GRID = ice-grid
VAR = swvdr
GRID = ice-grid
VAR = uvel
GRID = ice-grid
VAR = vvel
GRID = ice-grid

VAR = Tsfcn
GRID = ice-grid
VAR = aicen
GRID = ice-grid
VAR = alvl
GRID = ice-grid
VAR = apnd
GRID = ice-grid
VAR = dhs
GRID = ice-grid
VAR = ffrac
GRID = ice-grid
VAR = hpnd
GRID = ice-grid
VAR = iage
GRID = ice-grid
VAR = ipnd
GRID = ice-grid
VAR = qice001
GRID = ice-grid
VAR = qice002
GRID = ice-grid
VAR = qice003
GRID = ice-grid
VAR = qice004
GRID = ice-grid
VAR = qice005
GRID = ice-grid
VAR = qice006
GRID = ice-grid
VAR = qice007
GRID = ice-grid
VAR = qsno001
GRID = ice-grid
VAR = sice001
GRID = ice-grid
VAR = sice002
GRID = ice-grid
VAR = sice003
GRID = ice-grid
VAR = sice004
GRID = ice-grid
VAR = sice005
GRID = ice-grid
VAR = sice006
GRID = ice-grid
VAR = sice007
GRID = ice-grid
VAR = vicen
GRID = ice-grid
VAR = vlvl
GRID = ice-grid
VAR = vsnon
GRID = ice-grid

